<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TreePay - продажа деревьер</title>
    <link rel="stylesheet" href="/assets/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/node_modules/owl.carousel/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="/assets/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script>
        window.config = {
            name: 'TreePay LTD',
            address: 'Нефтекамск, Ленина 3',
            phone: [{
                value: '79178089909',
                format: '8(917)808-99-09'
            }, {
                value: '79178089908',
                format: '8(917)808-99-08'
            }, ],
            coord: {
                lat: 56.078845,
                lng: 54.242519
            }
        };
    </script>
</head>

<body>
    <header id="section-header">
        <div class="container">
            <div class="row">
                <div class="logotype">
                    <a href="/">
                        <img src="http://pitomnik-rb.ru/images/logo.png" alt="">
                    </a>
                </div>
                <div class="about">
                    Продажа и посадка крупномерных деревьев напрямую из питомника по всей России и СНГ
                </div>
                <div class="block-phone">
                    <a href="tel:+73472669545" class="number">
                        +7 (347) 266-95-45 
                    </a>
                    <a href="#modal-feedback" class="button" data-fancybox data-src="#modal-feedback">
                        Заказать звонок
                    </a>
                </div>
            </div>
        </div>
    </header>
    <nav id="section-navigation">
        <div class="container">
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="/katalog/">Каталог</a></li>
                <li><a href="/nashi_raboty/">Наши работы</a></li>
                <li><a href="/rabotaem/">Как мы работаем</a></li>
                <li><a href="/poleznaya_informaciya/">Полезная информация</a></li>
                <li><a href="/contacts/">Контакты</a></li>
            </ul>
        </div>
    </nav>