<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TreePay - продажа деревьер</title>
    <link rel="stylesheet" href="/assets/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/node_modules/owl.carousel/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="/assets/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script>
        window.config = {
            name: 'TreePay LTD',
            address: 'Нефтекамск, Ленина 3',
            phone: [{
                value: '79178089909',
                format: '8(917)808-99-09'
            }, {
                value: '79178089908',
                format: '8(917)808-99-08'
            }, ],
            coord: {
                lat: 56.078845,
                lng: 54.242519
            }
        };
    </script>
</head>

<body>
    <header id="section-header">
        <div class="container">
            <div class="row">
                <div class="logotype">
                    <a href="/">
                        <img src="http://pitomnik-rb.ru/images/logo.png" alt="">
                    </a>
                </div>
                <div class="about">
                    Продажа и посадка крупномерных деревьев напрямую из питомника по всей России и СНГ
                </div>
                <div class="block-phone">
                    <a href="tel:+73472669545" class="number">
                        +7 (347) 266-95-45 
                    </a>
                    <a href="#modal-feedback" class="button" data-fancybox data-src="#modal-feedback">
                        Заказать звонок
                    </a>
                </div>
            </div>
        </div>
    </header>
    <nav id="section-navigation">
        <div class="container">
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="/katalog/">Каталог</a></li>
                <li><a href="/nashi_raboty/">Наши работы</a></li>
                <li><a href="/rabotaem/">Как мы работаем</a></li>
                <li><a href="/poleznaya_informaciya/">Полезная информация</a></li>
                <li><a href="/contacts/">Контакты</a></li>
            </ul>
        </div>
    </nav>
<div id="section-home-slider">
    <div class="slider owl-carousel owl-theme">
        <div class="item" style="background-image: url('/upload/slider/1.jpg');">
            <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, temporibus. Repudiandae consequatur id beatae perferendis dolore unde excepturi dicta voluptatibus saepe doloremque? Beatae doloribus ducimus libero? Odit unde incidunt quisquam.</div>
        </div>
        <div class="item" style="background-image: url('/upload/slider/1.jpg');">
            <div class="container">Ab tempora consectetur, reiciendis labore omnis accusantium animi possimus dolore voluptas nemo sit, quis laboriosam alias rerum facere officia sed. Aut laboriosam ad sit ea numquam sint dignissimos esse vitae.</div>
        </div>
        <div class="item" style="background-image: url('/upload/slider/1.jpg');">
            <div class="container">Minus corrupti ea ratione. Adipisci nesciunt quae suscipit culpa praesentium aspernatur quidem voluptatem recusandae qui perspiciatis. Enim perferendis dolorum ad aperiam. Ratione labore fugiat repellat veniam cum quaerat ipsa voluptatibus!</div>
        </div>
    </div>
</div>
<div id="section-home-trigger">
    <div class="container">
        <div class="row">
            <div class="item">
                <div class="icon"><i class="fa fa-thumbs-up"></i></div>
                <div class="content">100%<br/>приживаемость<br/>деревьев</div>
            </div>
            <div class="item">
                <div class="icon"><i class="fa fa-trophy"></i></div>
                <div class="content">Гарантия на выполненные работы</div>
            </div>
            <div class="item">
                <div class="icon"><i class="fa fa-truck"></i></div>
                <div class="content">Быстрая доставка в Ваш город</div>
            </div>
        </div>
    </div>
</div>
<div id="section-home-best">
    <div class="container">
        <div class="title">Почему выбирают именно нас :</div>
        <div class="elements">
            <div class="item">
                <div class="image"><img src="http://pitomnik-rb.ru/images/price_krupnomeri.gif" alt=""></div>
                <div class="text">Используем только отборные деревья
                </div>
            </div>
            <div class="item">
                <div class="image"><img src="http://pitomnik-rb.ru/images/price_hedge.gif" alt=""></div>
                <div class="text">Выращиваем в питомниках Башкортостана
                </div>
            </div>
            <div class="item">
                <div class="image"><img src="http://pitomnik-rb.ru/images/vehicles_icons_names.png" alt=""></div>
                <div class="text">Используется новейшая спец.техника
                </div>
            </div>
            <div class="item">
                <div class="image"><img src="http://pitomnik-rb.ru/images/pay.png" alt=""></div>
                <div class="text">Оплата после получения
                </div>
            </div>
            <div class="item">
                <div class="image"><img src="http://pitomnik-rb.ru/images/Message-512.png" alt=""></div>
                <div class="text">Проводим бесплатные консультации</div>
            </div>
        </div>
    </div>
</div>
<div id="section-catalog">
    <div class="container">
        <div class="title">Выберите свой крупномер</div>
        <div class="items">
            <div class="block-shop-item">
                <div class="image">
                    <img src="/upload/catalog/sosna.jpg" alt="">
                </div>
                <a href="#" class="name">Сосна</a>
                <div class="description">
                    1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей
                </div>
                <div class="bottom">
                    <div class="price">
                        от 3900 <i class="fa fa-rub"></i>
                    </div>
                    <a href="#" class="button">Заказать</a>
                </div>

            </div>
            <div class="block-shop-item">
                <div class="image">
                    <img src="/upload/catalog/sosna.jpg" alt="">
                </div>
                <a href="#" class="name">Сосна Краснопресенская лысая</a>
                <div class="description">
                    1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей 1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей
                </div>
                <div class="bottom">
                    <div class="price">
                        от 3900 <i class="fa fa-rub"></i>
                    </div>
                    <a href="#" class="button">Заказать</a>
                </div>
            </div>
            <div class="block-shop-item">
                <div class="image">
                    <img src="/upload/catalog/sosna.jpg" alt="">
                </div>
                <a href="#" class="name">Сосна</a>
                <div class="description">
                    1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей
                </div>
                <div class="bottom">
                    <div class="price">
                        от 3900 <i class="fa fa-rub"></i>
                    </div>
                    <a href="#" class="button">Заказать</a>
                </div>
            </div>
            <div class="block-shop-item">
                <div class="image">
                    <img src="/upload/catalog/sosna.jpg" alt="">
                </div>
                <a href="#" class="name">Сосна</a>
                <div class="description">
                    1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей
                </div>
                <div class="bottom">
                    <div class="price">
                        от 3900 <i class="fa fa-rub"></i>
                    </div>
                    <a href="#" class="button">Заказать</a>
                </div>
            </div>
            <div class="block-shop-item">
                <div class="image">
                    <img src="/upload/catalog/sosna.jpg" alt="">
                </div>
                <a href="#" class="name">Сосна</a>
                <div class="description">
                    1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей
                </div>
                <div class="bottom">
                    <div class="price">
                        от 3900 <i class="fa fa-rub"></i>
                    </div>
                    <a href="#" class="button">Заказать</a>
                </div>

            </div>
            <div class="block-shop-item">
                <div class="image">
                    <img src="/upload/catalog/sosna.jpg" alt="">
                </div>
                <a href="#" class="name">Сосна Краснопресенская лысая</a>
                <div class="description">
                    1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей 1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей
                </div>
                <div class="bottom">
                    <div class="price">
                        от 3900 <i class="fa fa-rub"></i>
                    </div>
                    <a href="#" class="button">Заказать</a>
                </div>
            </div>
            <div class="block-shop-item">
                <div class="image">
                    <img src="/upload/catalog/sosna.jpg" alt="">
                </div>
                <a href="#" class="name">Сосна</a>
                <div class="description">
                    1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей
                </div>
                <div class="bottom">
                    <div class="price">
                        от 3900 <i class="fa fa-rub"></i>
                    </div>
                    <a href="#" class="button">Заказать</a>
                </div>
            </div>
            <div class="block-shop-item">
                <div class="image">
                    <img src="/upload/catalog/sosna.jpg" alt="">
                </div>
                <a href="#" class="name">Сосна</a>
                <div class="description">
                    1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей
                </div>
                <div class="bottom">
                    <div class="price">
                        от 3900 <i class="fa fa-rub"></i>
                    </div>
                    <a href="#" class="button">Заказать</a>
                </div>
            </div>
            <div class="block-shop-item">
                <div class="image">
                    <img src="/upload/catalog/sosna.jpg" alt="">
                </div>
                <a href="#" class="name">Сосна</a>
                <div class="description">
                    1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей
                </div>
                <div class="bottom">
                    <div class="price">
                        от 3900 <i class="fa fa-rub"></i>
                    </div>
                    <a href="#" class="button">Заказать</a>
                </div>

            </div>
            <div class="block-shop-item">
                <div class="image">
                    <img src="/upload/catalog/sosna.jpg" alt="">
                </div>
                <a href="#" class="name">Сосна Краснопресенская лысая</a>
                <div class="description">
                    1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей 1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей
                </div>
                <div class="bottom">
                    <div class="price">
                        от 3900 <i class="fa fa-rub"></i>
                    </div>
                    <a href="#" class="button">Заказать</a>
                </div>
            </div>
            <div class="block-shop-item">
                <div class="image">
                    <img src="/upload/catalog/sosna.jpg" alt="">
                </div>
                <a href="#" class="name">Сосна</a>
                <div class="description">
                    1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей
                </div>
                <div class="bottom">
                    <div class="price">
                        от 3900 <i class="fa fa-rub"></i>
                    </div>
                    <a href="#" class="button">Заказать</a>
                </div>
            </div>
            <div class="block-shop-item">
                <div class="image">
                    <img src="/upload/catalog/sosna.jpg" alt="">
                </div>
                <a href="#" class="name">Сосна</a>
                <div class="description">
                    1.8 - 2.5 метра -3 900 рублей<br/> 2.8 - 3.5 метра -4 900 рублей<br/> 3.8 - 4.5 метра -6 900 рублей
                </div>
                <div class="bottom">
                    <div class="price">
                        от 3900 <i class="fa fa-rub"></i>
                    </div>
                    <a href="#" class="button">Заказать</a>
                </div>
            </div>
        </div>
        <a href="#" class="more">Показать весь каталог</a>
    </div>
</div>
<div id="section-about">
    <div class="container">
        <div class="title">О нас</div>
        <div class="text">
            <div class="block-static-text">
                <p>Компания Крупномеры Башкортостана осуществляет полный комплекс работ по посадке и пересаживанию крупномерных деревьев на территории России с 2009 года.</p>
                <p>
                    Наши деревья выращиваются исключительно в питомниках, им не нужна адаптация, т.к. они выращены в той же климатической среде. Благодаря собственной спец.техники для выкопки, пересадке и доставке растений, мы обеспечиваем сохранность и приживаемость всех
                    посадочных материалов. Мы следим за приживаемостью своих деревьев, даем бесплатные консультации по уходу и проводим сезонное обслуживание.</p>
            </div>
        </div>
    </div>
</div>
<div id="section-feedback">
    <div class="container">
        <div class="title">Остались вопросы? Вы поможем Вам ответить на них!</div>
        <a href="#modal-feedback" class="button" data-fancybox data-src="#modal-feedback">Заказать обратный звонок</a>
    </div>
</div>
<div id="section-reviews">
    <div class="container">
        <div class="title">Что о нас говорят</div>
        <div class="slider owl-carousel owl-theme">
            <div class="item">
                <div class="image">
                    <img src="https://t3.ftcdn.net/jpg/01/11/51/56/500_F_111515658_ROB41LcX1Kzg03vOmF6AqHy97JJURc6i.jpg" alt="Anna">
                </div>
                <div class="name">
                    Anna Lisert
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo harum, deserunt voluptates ab, laborum pariatur ratione vel iste numquam reiciendis deleniti officiis velit repellat possimus officia quaerat quisquam? Culpa, consequatur?
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="https://t3.ftcdn.net/jpg/01/11/51/56/500_F_111515658_ROB41LcX1Kzg03vOmF6AqHy97JJURc6i.jpg" alt="Anna">
                </div>
                <div class="name">
                    Anna Lisert
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo harum, deserunt voluptates ab, laborum pariatur ratione vel iste numquam reiciendis deleniti officiis velit repellat possimus officia quaerat quisquam? Culpa, consequatur?
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="https://t3.ftcdn.net/jpg/01/11/51/56/500_F_111515658_ROB41LcX1Kzg03vOmF6AqHy97JJURc6i.jpg" alt="Anna">
                </div>
                <div class="name">
                    Anna Lisert
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo harum, deserunt voluptates ab, laborum pariatur ratione vel iste numquam reiciendis deleniti officiis velit repellat possimus officia quaerat quisquam? Culpa, consequatur?
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="https://t3.ftcdn.net/jpg/01/11/51/56/500_F_111515658_ROB41LcX1Kzg03vOmF6AqHy97JJURc6i.jpg" alt="Anna">
                </div>
                <div class="name">
                    Anna Lisert
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo harum, deserunt voluptates ab, laborum pariatur ratione vel iste numquam reiciendis deleniti officiis velit repellat possimus officia quaerat quisquam? Culpa, consequatur?
                </div>
            </div>
        </div>
    </div>
</div>
<div id="section-map">
    <div id="map">

    </div>
</div>
<footer id="section-footer">
    <div class="container">
        <div class="row">
            <div class="about">
                <div class="logotype">
                    <a href="/">
                        <img src="http://pitomnik-rb.ru/images/logo.png" alt="Logotype">
                    </a>
                </div>
                <div class="social">
                    <ul>
                        <li>
                            <a href="#" title="Мы вКонтакте"><i class="fa fa-vk"></i></a>
                        </li>
                        <li>
                            <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contacts">
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="content"> Россия, г. Уфа, п. Зинино, ул. Строительная 1Д
                    </div>
                </div>
                <div class="item">

                    <div class="icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="content">
                        <a href="mailto:krupnomer-rb@yandex.ru">krupnomer-rb@yandex.ru</a>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <div class="content">
                        <ul>
                            <li>Пн-Пт: 08:00-19:00</li>
                            <li>Сб: 09:00-17:00</li>
                            <li>Вc: Выходной</li>
                            <li>Обед: 14:00-15:00</li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="navigation">
                <div class="title">Навигация</div>
                <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="/katalog/">Каталог</a></li>
                    <li><a href="/nashi_raboty/">Наши работы</a></li>
                    <li><a href="/rabotaem/">Как мы работаем</a></li>
                    <li><a href="/poleznaya_informaciya/">Полезная информация</a></li>
                    <li><a href="/contacts/">Контакты</a></li>
                </ul>
            </nav>
            <div class="block-phone">
                <a href="tel:+73472669545" class="number">
                    +7 (347) 266-95-45 
                </a>
                <a href="#modal-feedback" class="button" data-fancybox data-src="#modal-feedback">
                    Заказать звонок
                </a>
            </div>
        </div>

    </div>
    <div class="copyright">
        <div class="container">
            &copy;2018. Все права защищены
        </div>
    </div>
</footer>

<div class="block-window-dialog" id="modal-feedback">
    <div class="content">
        <div class="title">Заявка на обратный звонок</div>
        <div class="body">
            <form action="#" onsubmit="sendCallback(this); return false;">
                <div class="form-group">
                    <input type="tel" name="phone" placeholder="Укажите Ваш телефон" />
                </div>
                <div class="form-group">
                    <input type="text" name="name" placeholder="Укажите Ваше имя" />
                </div>
                <button class="button" type="submit">Отправить заявку</button>
            </form>

        </div>
    </div>
</div>

<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script src="/assets/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/assets/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="/assets/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/assets/node_modules/sweetalert/dist/sweetalert.min.js"></script>

<script src="/assets/node_modules/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
<script src="/assets/node_modules/inputmask/dist/inputmask/inputmask.numeric.extensions.js"></script>

<script src="/js/index.js"></script>
</body>

</html>